<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>SalesDirector.ai API Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />

        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="overview">Overview</h1>

<h3>Welcome to the SalesDirector.ai API Documentation</h3> 

<p>This API speaks JSON.   The API uses <a href="https://labs.omniti.com/labs/jsend" target="_blank">JSend</a> type JSON responses to provide a consistent response format.</p>

<p>This API is stable, we will be actively adding more methods to this API regularly.</p>

<h1 id="authentication">Authentication</h1>

<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"api_endpoint_here"</span>
  -H <span class="s2">"Authorization: xxxxxxxxxxx"</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code class="prettyprint">xxxxxxxxxxx</code> with your API key.</p>
</blockquote>

<p>SalesDirector.ai uses API keys to allow access to the API. To get an API key login into SalesDirector.ai and go to Setup -&gt; API Keys -&gt; and create a New API Key.</p>

<p>SalesDirector.ai expects for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code class="prettyprint">Authorization: xxxxxxxxxxx</code></p>

<aside class="notice">
You must replace <code>xxxxxxxxxxx</code> with your personal API key.
</aside>

<p>Also Note you should access your API via your subdomain.  </p>

<p><code class="prettyprint">https://yyyyyyy.salesdirector.ai/api/something</code></p>

<aside class="notice">
You must replace <code>yyyyyyy</code> with your subdomain.
</aside>

<h1 id="opportunities">Opportunities</h1>

<h2 id="get-my-opportunities">Get My Opportunities</h2>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://yyyyyyy.salesdirector.ai/api/opportunities/my"</span>
  -H <span class="s2">"Authorization: xxxxxxxxxxx"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
</span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="p">,</span><span class="w">
</span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"a9799007-8ed2-4261-b5a8-1efbdc8bbc2b"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"active"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"external_opp_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"334j0HHBF"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Phone Install for Southern Railway"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"external_account_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"333j055555"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"account"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Southern Railway"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"amount"</span><span class="p">:</span><span class="w"> </span><span class="mi">80000</span><span class="p">,</span><span class="w">
      </span><span class="s2">"close_date"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-02-15 00:00:00.000000"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"timezone_type"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
        </span><span class="s2">"timezone"</span><span class="p">:</span><span class="w"> </span><span class="s2">"PST"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="s2">"stage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Develop"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"forecast"</span><span class="p">:</span><span class="w"> </span><span class="s2">"upside"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"stage_system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Develop"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"forecast_system"</span><span class="p">:</span><span class="w"> </span><span class="s2">"upside"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"activity_index"</span><span class="p">:</span><span class="w"> </span><span class="mi">33</span><span class="p">,</span><span class="w">
      </span><span class="s2">"relationship_index"</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET https://yyyyyyy.salesdirector.ai/api/opportunities/my</code></p>

<h2 id="upload-update-opportunities">Upload/Update Opportunities</h2>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://yyyyyyy.salesdirector.ai/api/admin/opportunities/upload"</span> -F <span class="s2">"file=@myfile.csv"</span> -H <span class="s2">"Authorization: xxxxxxxxxxx"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"status"</span><span class="p">:</span><span class="s2">"success"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:{</span><span class="w">
    </span><span class="s2">"total_imported_rows"</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w">
    </span><span class="s2">"total_error_rows"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="s2">"error_file"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://app.salesdirector.ai/somebucket/mycompany-csv-opps-error-2017-02-28-13-42-36-84q1jp3u.csv"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"total_original_rows"</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Upload / Update Opportunities via CSV file (batch process).   Note: you must have Administrative permissions to perform this action.</p>

<p>Note: The <u>unique key is the Opportunity ID</u>.   If we detect a new Opportunity ID in your CSV we will create a new opportunity, existing Opportunities will be Updated.<br>
Additionally it is important to get the URL/Website field right.  We use this to match outgoing/inbound emails to the Opportunity.</p>

<p>Fields we need are: 
Opportunity ID*, Opportunity Name*, Amount, Close Date, Stage, Opportunity Owner, Opportunity Owner Email, Account ID, Account Name, Account URL/Website</p>

<p>The CSV file needs the first line to be a header line.  Only 2 fields marked with a * are required, but we recommend as many as possible.  </p>

<p><a href="https://app.salesdirector.ai/static/build/sd_sample_opportunities.csv">Sample CSV File</a></p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET https://yyyyyyy.salesdirector.ai/api/admin/opportunities/upload</code></p>

<h3 id="query-parameters">Query Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>send_error_email</td>
<td>false</td>
<td>If set to true, any errors will be emailed to the user</td>
</tr>
</tbody></table>

<h1 id="sales-targets">Sales Targets</h1>

<h2 id="upload-update-sales-targets">Upload/Update Sales Targets</h2>
<pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://yyyyyyy.salesdirector.ai/api/admin/salestargets/upload"</span> -F <span class="s2">"file=@myfile.csv"</span> -H <span class="s2">"Authorization: xxxxxxxxxxx"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"status"</span><span class="p">:</span><span class="s2">"success"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:{</span><span class="w">
    </span><span class="s2">"total_imported_rows"</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w">
    </span><span class="s2">"total_error_rows"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="s2">"error_file"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://app.salesdirector.ai/somebucket/mycompany-csv-opps-error-2017-02-28-13-42-36-84q1jp3u.csv"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"total_original_rows"</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Upload / Update Sales Targets (Sales Quotas) via CSV file (batch process).   Note: you must have Administrative permissions to perform this action.</p>

<p>Fields we need are: 
Email Address of Salesrep, Month (date), Amount</p>

<p>The CSV file needs the first line to be a header line.  All fields are required.  </p>

<p><a href="https://app.salesdirector.ai/static/build/sd_sample_salestargets.csv">Sample CSV File</a></p>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET https://yyyyyyy.salesdirector.ai/api/admin/salestargets/upload</code></p>

<h3 id="query-parameters">Query Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>send_error_email</td>
<td>false</td>
<td>If set to true, any errors will be emailed to the user</td>
</tr>
</tbody></table>

          <h1 id="error-codes">Error Codes</h1>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request &ndash; Usually an Invalid ID/URI</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized &ndash; Your API key is wrong</td>
</tr>
<tr>
<td>404</td>
<td>Not Found &ndash; The resource wasnt found</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error &ndash; We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable &ndash; We&rsquo;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
